<script>
import { InterconnectThemeReceiver } from "./ts/interconnect"

export default {
  onCreate() {
    const receiver = new InterconnectThemeReceiver()
    globalThis.themeReceiver = receiver
    receiver.start()
  },
  onDestroy() {
    if (globalThis.themeReceiver) {
      globalThis.themeReceiver.stop()
      globalThis.themeReceiver = null
    }
  }
}
</script>
